#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.MainLocation=Core/Src
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
ProjectManager.ProjectFileName=FLuffer.ioc
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=true
MxCube.Version=6.2.1
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103CBTx
PA14.Mode=Serial_Wire
Mcu.PinsNb=5
ProjectManager.NoMain=false
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.PLLCLKFreq_Value=8000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=FLuffer
ProjectManager.UnderRoot=true
USART1.IPParameters=VirtualMode
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=true
PinOutPanel.RotationAngle=0
Mcu.Package=LQFP48
RCC.FamilyName=M
RCC.TimSysFreq_Value=8000000
ProjectManager.StackSize=0x400
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA13.Signal=SYS_JTMS-SWDIO
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
ProjectManager.ToolChainLocation=
Mcu.IP3=USART1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mcu.IP0=NVIC
PA9.Mode=Asynchronous
Mcu.IP1=RCC
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x000
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ComputerToolchain=false
Mcu.ThirdPartyNb=0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.RegisterCallBack=
RCC.APB1Freq_Value=8000000
Mcu.Pin0=PA9
Mcu.Pin1=PA10
Mcu.Pin2=PA13
ProjectManager.CustomerFirmwarePackage=
Mcu.Pin3=PA14
ProjectManager.DeviceId=STM32F103CBTx
Mcu.Pin4=VP_SYS_VS_Systick
ProjectManager.LibraryCopy=1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
isbadioc=false
